<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<style>
body,html {
margin: 0;
width: 100%;
height: 100%;
}
#title{
margin: auto;
align: center;
width: 50%;
background-color: #FFB2C0;
color: #9be0f4;
}
#viewer{
margin: auto;
align: center;
width: 55vh;
height: 55vh;
background-color: #9be0f4;
background:  linear-gradient(rgb(84, 79, 102), rgb(84, 79, 102));
color: #FFB2C0;
}
#tools{
margin: 0;
width: 100%;
height: 5%;
background-color: #FFB2C0;
color: #9be0f4;
}
#toolOption1{
margin: 0px 20px 0px 0px;
font-weight: bold;
font-size: 20px;
color: #cc5f90;
}
#toolOption2, inhabitantColour{
margin: 0px 14px 0px 0px;
font-weight: bold;
font-size: 16px;
color: #cc5f90;
}
h6,h5,h4,h3,h2,h1{
margin: 0;
}
.tab {
    overflow: hidden;
    border: 2px solid #FFB2C0;
    background-color: #9be0f4;
}
.tab button {
    background-color: #9be0f4;
    float: left;
    border: 2px;
    outline: none;
    cursor: pointer;
	padding: 1%;
    transition: 0.3s;
	color: #cc5f90;
}
.tab button:hover {
    background-color: #ffb9c6;
}
.tab button.active {
    background-color: #ffd0d9;
}
.tabcontent {
    display: none;
    border: 2px solid #FFB2C0;
    border-top: none;
	background-color: #9be0f4;
	color: #cc5f90;
	height: 20%;
	padding: 1%;
}
.send{
background-color: #FFB2C0;
color: #9be0f4;
text-align: center;
}
.button{
background-color: #FFB2C0;
color: #9be0f4;
height: 5vh;
width: 10vw;
font-size: 120%;
}
.button2{
background-color: #FFB2C0;
color: #9be0f4;
height: 5vh;
width: 15vw;
font-size: 120%;
}
.input{
color: #FFB2C0;
height: 3vh;
width: 30vw;
text-align: center;
}
</style>

<body style="background-color:#FFB2C0;" onload="init()">
<div id="title">
<span><input class="input" value="bubble"></input></span>
<span><button class="button2" onclick="searchWorld(this.value)">search</button></span>
</div>

<div id="viewer">
<h2 align="center">viewer</h2>
</div>

<div id="tools">
<h2 align="center">tools</h2>
</div>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTool(event, 'environment')" id="defaultOpen">environment</button>
  <button class="tablinks" onclick="openTool(event, 'inhabitants')">inhabitants</button>
  <button class="tablinks" onclick="openTool(event, 'sounds')">sounds</button>
</div>

<!-- Tab content -->
<div id="environment" class="tabcontent">
  <span id="toolOption1">sky</span>
  <span id="toolOption2">colour 1: <select id="skyColOne" onchange="setSkyColour(1, this.value)">
  <option value="warlock">warlock</option>
  <option value="jurassic coast">jurassic coast</option>
  <option value="distant galaxy">distant galaxy</option>
</select></span>
  <span id="toolOption2">colour 2: <select id="skyColTwo" onchange="setSkyColour(2, this.value)">
  <option value="warlock">warlock</option>
  <option value="jurassic coast">jurassic coast</option>
  <option value="distant galaxy">distant galaxy</option>
</select></span>

<br><br>

   <span id="toolOption1">land</span>
  <span id="toolOption2">colour 1: <select onchange="setLandColour(1, this.value)">
  <option value="lime-cream">lime-cream</option>
  <option value="marine dream">marine dream</option>
  <option value="ocean gleam">ocean gleam</option>
</select></span>
  <span id="toolOption2">colour 2: <select onchange="setLandColour(2, this.value)">
  <option value="lime-cream">lime-cream</option>
  <option value="marine dream">marine dream</option>
  <option value="ocean gleam">ocean gleam</option>
</select></span>

   <br><br>

  <span id="toolOption1">weather</span>
  <span id="toolOption2">temperature: <select>
  <option value="f..r..o..z..e..n">f..r..o..z..e..n</option>
  <option value="brrrr">brrrr</option>
  <option value="mild">mild</option>
  <option value="warm">warm</option>
  <option value="i am a puddle">i am a puddle</option>
</select></span>
 <span id="toolOption2">precipitation: <select>
  <option value="submerged">submerged</option>
  <option value="umbrella">umbrella</option>
  <option value="drizzle">drizzle</option>
  <option value="dry">dry</option>
  <option value="dust">dust</option>
</select></span>
</div>

<div id="inhabitants" class="tabcontent">
  <h3>who lives here?</h3>

  <input id="query" value="tree"></input>
	<button onclick="searchPoly()">search</button>
  <br />
	<span id="results"></span>
	
	<br />
	<h3 id="inhabitantColour">what colour are they? 
	<span id="toolOption2"><select onchange="setInhabitantColour(1, this.value)">
  <option value="fragrant rose">fragrant rose</option>
  <option value="dark sandstone">dark sandstone</option>
  <option value="faded mint">faded mint</option>
  <option value="mocha">mocha</option>
  <option value="melting honey">melting honey</option>
    <option value="young wizard">young wizard</option>
</select></span>
<span id="toolOption2">and</span>
<span id="toolOption2"><select onchange="setInhabitantColour(2, this.value)">
  <option value="fragrant rose">fragrant rose</option>
  <option value="dark sandstone">dark sandstone</option>
  <option value="faded mint">faded mint</option>
  <option value="mocha">mocha</option>
  <option value="melting honey">melting honey</option>
    <option value="young wizard">young wizard</option>
</select></span>
</h3>

</div>

<div id="sounds" class="tabcontent">
  <h3>sounds</h3>
  <p>tools for sounds</p>
</div>

<div class="send">
<button class="button" onclick="sendGame()">send</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
<script src="third_party/OBJLoader.js"></script>
<script src="third_party/MTLLoader.js"></script>

<script>
var skyColourOne = new THREE.Vector3(0.33, 0.31, 0.4); //'rgb(84, 79, 102)';
var skyColourTwo = new THREE.Vector3(0.33, 0.31, 0.4); //'rgb(84, 79, 102)';

var landColourOne = new THREE.Vector3(0.33, 0.31, 0.4); //'rgb(84, 79, 102)';
var landColourTwo = new THREE.Vector3(0.1, 0.2, 0.3); //'rgb(84, 79, 102)';

var inhabitantColourOne = new THREE.Vector3(1, 0.45, 0.45); //'rgb(84, 79, 102)';
var inhabitantColourTwo = new THREE.Vector3(0.78, 0.45, 0.01); //'rgb(84, 79, 102)';

function openTool(evt, toolName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(toolName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function setSkyColour(number, colour){

var c;
var vecC = new THREE.Vector3(0.33, 0.31, 0.4);

if (colour == "warlock"){
//0.33, 0.31, 0.4
vecC = new THREE.Vector3(0.33, 0.31, 0.4);
c = "rgb(84, 79, 102)";
}
else if (colour == "jurassic coast"){
//0.94, 0.88, 0.76
vecC = new THREE.Vector3(0.94, 0.88, 0.76);
c = "rgb(240, 225, 195)";
}
else if (colour == "distant galaxy"){
//0.02, 0.00, 0.03
vecC = new THREE.Vector3(0.02, 0.00, 0.03);
c = "rgb(5, 1, 7)";
}

if (number == '1'){
skyColourOne = vecC;
}
else{
skyColourTwo = vecC;
}

console.log(skyColourOne + " " + skyColourTwo);
setSkyColours(skyColourOne, skyColourTwo);
document.getElementById("viewer").style.background = 'linear-gradient(to bottom,' + skyColourOne + ', ' + skyColourTwo + ')';
}

function setLandColour(number, colour){

var c;
var vecC = new THREE.Vector3(0.77, 0.98, 0.48);

if (colour == "lime-cream"){
//0.77, 0.98, 0.48
vecC = new THREE.Vector3(0.77, 0.98, 0.48);
c = "rgb(84, 79, 102)";
}
else if (colour == "marine dream"){
//0.15, 0.52, 0.47
vecC = new THREE.Vector3(0.15, 0.52, 0.47);
c = "rgb(240, 225, 195)";
}
else if (colour == "ocean gleam"){
//0.04, 0.28, 0.33
vecC = new THREE.Vector3(0.04, 0.28, 0.33);
c = "rgb(5, 1, 7)";
}

if (number == '1'){
landColourOne = vecC;
}
else{
landColourTwo = vecC;
}

setLandColours(landColourOne, landColourTwo);
}

function setInhabitantColour(number, colour){

var vecC = new THREE.Vector3(1, 0.45, 0.45);

if (colour == "fragrant rose"){
vecC = new THREE.Vector3(1, 0.45, 0.45);
}
else if (colour == "dark sandstone"){
vecC = new THREE.Vector3(0.78, 0.45, 0.01);
}
else if (colour == "faded mint"){
vecC = new THREE.Vector3(0.73, 0.82, 0.58);
}
else if (colour == "mocha"){
vecC = new THREE.Vector3(0.29, 0.22, 0.15);
}
else if (colour == "melting honey"){
vecC = new THREE.Vector3(0.96, 212, 0.34);
}
else if (colour == "young wizard"){
vecC = new THREE.Vector3(0.34, 0.53, 0.64);
}

if (number == '1'){
inhabitantColourOne = vecC;
}
else{
inhabitantColourTwo = vecC;
}

setInhabitantColours(inhabitantColourOne, inhabitantColourTwo);
}

function searchWorld(worldName){

}

function sendGame(){

}
</script>

<script src="main.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

<script id="vertexShader" type="x-shader/x-vertex">
	uniform vec3 colour1;
	uniform vec3 colour2;
  varying vec2 vUv;

	void main()
	{
		vUv = uv;
		vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
		gl_Position = projectionMatrix * mvPosition;
	}
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
	uniform vec3 colour1;
	uniform vec3 colour2;
  varying vec2 vUv;

	void main()
	{
		gl_FragColor = vec4((1. - vUv.y) * colour1 + vUv.y * colour2, 1.);
	}
</script>

</body>
</html>
